<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <style>
      
      nav{
       
        
      }
      .bg-light {
        background-color:#182627 !important;
        opacity: 0.9;
        
      }
      .navbar-brand{
        color: #65ccb7 !important;
        display: flex;
      
        align-items: center;
      }
      body {
        height: 1300px;
        background-color: #f2f2f2;
        font-family: 'Roboto Slab', serif;
        background-attachment: fixed;
        
       
      }
      .section-one {
        margin-top: 8rem;
        display: flex;
        flex-direction: column;
        background-color:#65ccb7;
      }
      .section-one > p {
        align-self: center;
      }
      .sub-one {
        display: flex;
        justify-content: space-evenly;
      }
      .section-two {
        margin-top: 8rem;
        background-color:#65ccb7;
        height: 200px;
        display: flex;
        flex-direction: column;
        margin-bottom: 8rem;
      }
      .section-two > p {
        align-self: center;
      }
      .sub-two {
        display: flex;
        justify-content: space-evenly;
      }
      .section-three {
       margin-top: 8rem;
        background-color: #65ccb7;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 200px;
      }
      .section-three > button {
        width: 60%;
      }
   
      .section-four{
        height: 200px;
        background-image: url('2.jpg');
        background-position: center;
        background-repeat:repeat-x; 
      }
      
      p{
        font-size: 1.5rem;
      }
      .one{
        background-color: #f2f2f2 !important;
        border-color: #182627 !important;
      }
      .btn-secondary, .btn-primary{
        background-color: #182627 !important;
      }
      .section-five{
        margin-top: 8rem;
        height: 200px;
        background-image: url('5.png');
        background-position: center;
        background-repeat:repeat-x; 
      }
      .icon-size{
        font-size: 1.7rem;
        padding-right: 0.5rem;
      }
      h3{
        align-self: center;
      }
      .tick{
        display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15px;
    margin-top: 26px;
      }
      @media only screen and (max-width: 600px) {
  .section-one{
    margin-top:0px !important;
  }
}
    
    </style>
  </head>

  <body onload="fetchTime()">
    <nav class="navbar sticky-top navbar-light bg-light">
      <a class="navbar-brand" href="#"><span class="icon-size"><i class="fas fa-mosque"></i></span>Home Page</a>
    </nav>
    
    <section class="section-one">
      <h3 id="date">Today's Date</h3>
      <div class="sub-one">
        <div>
          <h4><span class="icon-size"><i class="fas fa-pray"></i></span>Prayer</h4>
          <p>Fajr</p>
          <p>Dhuhr</p>
          <p>Asr </p>
          <p>Maghrib </p>
          <p>Isha'a </p>
          <p>Jumma</p>
        </div>
        <div>
          <h4><span class="icon-size"><i class="fas fa-clock"></i></span>Time</h4>
          <p id="fajr" contenteditable="false"> </p>
           
     
          <p id="dhuhr" contenteditable="false"></p>
          
       
          <p id="asr" contenteditable="false"> </p>
          <p id="maghrib" contenteditable="false"></p>
          <p id="isha" contenteditable="false"></p>
          <p id="jumma" contenteditable="false"></p>
        </div>
        <div class="tick icon-size">
            <div onclick="one(this)">
              
            </div>
            <div onclick="one(this)">
              <i class="fas fa-check color"></i>
            </div>
            <div onclick="two(this)">
                <i class="fas fa-check"></i>
            </div>
            <div onclick="three(this)">
                <i class="fas fa-check"></i>
            </div>
            <div onclick="four(this)">
                <i class="fas fa-check"></i>
            </div>
            <div onclick="five(this)">
                <i class="fas fa-check"></i>
            </div>
            <div onclick="six(this)">
                <i class="fas fa-check"></i>
            </div>
        </div>
      </div>
    </section>
   
    <section class="section-two">
      <h3>Volume</h3>
      <div class="sub-two">
        <div class="btn-group " role="group" aria-label="Basic example">
          <button type="button" class="btn btn-secondary btn-lg"><i class="fas fa-plus-circle"></i></button>

          <button type="button" class="btn btn-secondary btn-lg"><i class="fas fa-minus-circle"></i></button>
        </div>
        <button class=" one btn btn-primary btn-lg" type="submit">test volume</button>
      </div>
      <p>current volume</p>
    </section>
    <section class="section-five">
        
      </section>
    <section class="section-three">
      <h3>system setting</h3>
      <button type="button" class=" one btn btn-primary btn-lg btn-block">
        Reboot
      </button>
      <button type="button" class="btn btn-secondary btn-lg btn-block">
        Refresh Time
      </button>
    </section>
  </body>
  <script>
  let month,dates,year;
  let day =new Date();
  console.log(day.getMonth()+1);

  console.log(day.getDate());
  console.log(day.getFullYear())
  month=day.getMonth()+1;
  dates=day.getDate();
  year=day.getFullYear();
  document.querySelector('#date').innerHTML=`<span>${month}/${dates}/${year}</span>`;
  function one(span) {
    
    let a =document.getElementById('fajr').textContent;
    localStorage.setItem("fajr time", a);
  var x = document.getElementById("fajr");
  if (x.contentEditable == "false") {
    x.contentEditable = "true";
    span.innerHTML = `<i class="fas fa-pen-fancy"></i>`
  
  } else {
    x.contentEditable = "false";
    span.innerHTML = `<i class="fas fa-check"></i>`;
 
  }
}
function two(span) {
  let a =document.getElementById('dhuhr').textContent;
    localStorage.setItem("dhuhr time", a);
    var x = document.getElementById("dhuhr");
    if (x.contentEditable == "false") {
      x.contentEditable = "true";
      span.innerHTML = `<i class="fas fa-pen-fancy"></i>`
    
    } else {
      x.contentEditable = "false";
      span.innerHTML = `<i class="fas fa-check"></i>`;
   
    }
  }
  function three(span) {
    let a =document.getElementById('asr').textContent;
    localStorage.setItem("asr time", a);
    var x = document.getElementById("asr");
    if (x.contentEditable == "false") {
      x.contentEditable = "true";
      span.innerHTML = `<i class="fas fa-pen-fancy"></i>`
    
    } else {
      x.contentEditable = "false";
      span.innerHTML = `<i class="fas fa-check"></i>`;
   
    }
  }
  function four(span) {
    let a =document.getElementById('maghrib').textContent;
    localStorage.setItem("maghrib time", a);
    var x = document.getElementById("maghrib");
    if (x.contentEditable == "false") {
      x.contentEditable = "true";
      span.innerHTML = `<i class="fas fa-pen-fancy"></i>`
    
    } else {
      x.contentEditable = "false";
      span.innerHTML = `<i class="fas fa-check"></i>`;
   
    }
  }
  function five(span) {
    let a =document.getElementById('isha').textContent;
    localStorage.setItem("isha time", a);
    var x = document.getElementById("isha");
    if (x.contentEditable == "false") {
      x.contentEditable = "true";
      span.innerHTML = `<i class="fas fa-pen-fancy"></i>`
    
    } else {
      x.contentEditable = "false";
      span.innerHTML = `<i class="fas fa-check"></i>`;
   
    }
  }
  function six(span) {
    let a =document.getElementById('jumma').textContent;
    localStorage.setItem("jumma time", a);
    var x = document.getElementById("jumma");
    if (x.contentEditable == "false") {
      x.contentEditable = "true";
      span.innerHTML = `<i class="fas fa-pen-fancy"></i>`
    
    } else {
      x.contentEditable = "false";
      span.innerHTML = `<i class="fas fa-check"></i>`;
   
    }
  }
  function fetchTime(){
    
    document.getElementById('fajr').textContent=localStorage.getItem("fajr time");
    document.getElementById('dhuhr').textContent=localStorage.getItem("dhuhr time");
    document.getElementById('asr').textContent=localStorage.getItem("asr time");
    document.getElementById('maghrib').textContent=localStorage.getItem("maghrib time");
    document.getElementById('isha').textContent=localStorage.getItem("isha time");
    document.getElementById('jumma').textContent=localStorage.getItem("jumma time");
  }
  </script>
</html>
